\relax 
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Supplemental Material for 2-designs and Redundant Syndrome Extraction for Quantum Error Correction }{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Constraints on BIBD Parameters for QEC}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Proof of constraint 1}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Proof of constraint 2}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Failure Rates}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $F_{QEC} - F_{MR}$ and $F_{QEC} - F_{DBR}$ for the [[5,1,3]] Perfect code. This is a zoomed-out version of the plot in the main text showing the results for all possible error rates.}}{2}{}}
\newlabel{fig:5qubitperfectcodefullrange}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $F_{QEC} - F_{MR}$ and $F_{QEC} - F_{DBR}$ for the [[7,1,3]] Steane code. This is a zoomed-out version of the plot in the main text showing the results for all possible error rates.}}{2}{}}
\newlabel{fig:steanecodefullrange}{{2}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
