\relax 
\citation{Shor1996,Preskill1999}
\citation{Steane1996,Divincenzo1996}
\citation{Fujiwara2014,Fujiwara2015}
\citation{Ashikhmin2014}
\citation{Crow2016}
\citation{Note1}
\citation{pless}
\citation{Gottesman1996}
\citation{NielsenChuang}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{ 2-designs and Redundant Syndrome Extraction for Quantum Error Correction }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bit Flip Code}{1}{}}
\citation{Pless}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Failure rate and cost for 3 error-correction protocols for the 3-qubit bit-flip code.}}{2}{}}
\newlabel{Table1}{{II.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}2-designs}{2}{}}
\citation{Rudolf1985}
\citation{Shor1996}
\citation{Chao2018}
\bibdata{mainNotes,bibliography}
\bibcite{Shor1996}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}5-qubit code}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Steane code}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Failure rate and cost for 4 error-correction protocols for the Steane [[7,1,3]] and [[7,1,3,1]] codes.}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}}
\bibcite{Preskill1999}{{2}{}{{}}{{}}}
\bibcite{Steane1996}{{3}{}{{}}{{}}}
\bibcite{Divincenzo1996}{{4}{}{{}}{{}}}
\bibcite{Fujiwara2014}{{5}{}{{}}{{}}}
\bibcite{Fujiwara2015}{{6}{}{{}}{{}}}
\bibcite{Ashikhmin2014}{{7}{}{{}}{{}}}
\bibcite{Crow2016}{{8}{}{{}}{{}}}
\bibcite{Note1}{{9}{}{{}}{{}}}
\bibcite{Gottesman1996}{{10}{}{{}}{{}}}
\bibcite{NielsenChuang}{{11}{}{{}}{{}}}
\bibcite{Pless}{{12}{}{{}}{{}}}
\bibcite{Rudolf1985}{{13}{}{{}}{{}}}
\bibcite{Chao2018}{{14}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{14}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
